In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('data/flights_5000.csv')

In [5]:
data.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [8]:
df1 = data.iloc[:,:11]

In [9]:
df2 = data.iloc[:,11:21]

In [10]:
df3 = data.iloc[:,21:]

In [11]:
df1.describe()

       mkt_carrier_fl_num  op_carrier_fl_num  origin_airport_id
count         5000.000000        5000.000000        5000.000000
mean          2513.572400        2513.572400       12760.273600
std           1248.614286        1248.614286        1701.580578
min              3.000000           3.000000       10140.000000
25%           1648.000000        1648.000000       11278.000000
50%           2222.000000        2222.000000       12892.000000
75%           3378.250000        3378.250000       14571.000000
max           6603.000000        6603.000000       16101.000000

In [12]:
df2.describe()

,dest_airport_id,crs_dep_time,dep_time,dep_delay,taxi_out,wheels_off,wheels_on,taxi_in
count,5000.000000,5000.000000,4894.000000,4874.000000,4893.000000,4893.000000,4892.000000,4892.000000
mean,12517.173800,1330.970600,1346.228443,8.115716,17.641937,1371.729205,1478.854252,6.982420
std,1569.185097,492.720511,502.635103,36.397803,9.774948,502.677924,524.625906,4.675845
min,10135.000000,4.000000,2.000000,-20.000000,2.000000,1.000000,1.000000,1.000000
25%,11193.000000,908.750000,925.000000,-5.000000,12.000000,939.000000,1055.750000,4.000000
50%,12478.000000,1330.000000,1339.500000,-2.000000,15.000000,1354.000000,1515.000000,6.000000
75%,13930.250000,1733.250000,1746.000000,6.000000,21.000000,1802.000000,1916.000000,8.000000
max,16101.000000,2359.000000,2359.000000,1093.000000,110.000000,2359.000000,2400.000000,55.000000

In [13]:
df3.describe()

,crs_arr_time,arr_time,arr_delay,cancelled,diverted,crs_elapsed_time,actual_elapsed_time,air_time,flights,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
count,5000.00000,4892.000000,4883.000000,5000.000000,5000.000000,5000.000000,4891.000000,4891.000000,5000.0,5000.000000,825.000000,825.000000,825.000000,825.000000,825.000000,22.000000,22.000000,22.000000,0.0
mean,1488.73500,1481.437653,1.872414,0.021400,0.000400,135.556400,129.063995,104.443263,1.0,738.439200,20.601212,2.543030,10.616970,0.029091,21.810909,1365.318182,37.000000,34.772727,NaN
std,515.17987,529.772352,38.534958,0.144728,0.019998,65.848004,64.588521,62.647423,0.0,525.238392,57.046691,14.558416,17.251599,0.622497,43.639055,575.736662,25.164223,20.604974,NaN
min,1.00000,1.000000,-62.000000,0.000000,0.000000,34.000000,31.000000,15.000000,1.0,56.000000,0.000000,0.000000,0.000000,0.000000,0.000000,535.000000,2.000000,2.000000,NaN
25%,1100.00000,1059.000000,-14.000000,0.000000,0.000000,87.000000,82.000000,59.000000,1.0,354.000000,0.000000,0.000000,0.000000,0.000000,0.000000,834.250000,19.250000,18.750000,NaN
50%,1520.00000,1518.500000,-6.000000,0.000000,0.000000,118.000000,112.000000,88.000000,1.0,594.000000,4.000000,0.000000,1.000000,0.000000,2.000000,1429.500000,37.000000,37.000000,NaN
75%,1915.25000,1919.000000,6.000000,0.000000,0.000000,167.000000,158.500000,134.000000,1.0,992.250000,19.000000,0.000000,17.000000,0.000000,26.000000,1805.000000,45.750000,45.750000,NaN
max,2359.00000,2400.000000,1085.000000,1.000000,1.000000,544.000000,523.000000,507.000000,1.0,3972.000000,1045.000000,135.000000,99.000000,16.000000,609.000000,2316.000000,113.000000,78.000000,NaN