#### **Task 9**: Find the top 10 the bussiest airports. Does the biggest number of flights mean that the biggest number of passengers went through the particular airport? How much traffic do these 10 airports cover?

In [1]:
# Import Pandas and Numpy to deal with DataFrames and NaN
import pandas as pd
import numpy as np

# Import MatPlotLib and Seaborn to help visualize the data
import matplotlib.pyplot as plt
import seaborn as sns

# Import os for file reader
import os

In [2]:
# Get current working directory
current_directory = os.getcwd()
print(current_directory)

/Users/brandonrose/Midterm_Project

In [3]:
# Pull the data from csv by concatenating current working directory with
# '/data/flights_10000.csv'
data = pd.read_csv(current_directory +'/data/flights_10000.csv')

In [4]:
data.drop(['Unnamed: 0', 'no_name'], axis=1, inplace=True)

In [10]:
# New DF from data
busy_df = pd.read_csv(current_directory + '/data/flights_passengers_agg.csv')

In [12]:
# Group by origin information
origin_group = busy_df.groupby(['origin', 'year', 'month'])[['flights', 'passengers']].sum()

In [14]:
#rename index
origin_group.index.names = ['airport', 'year', 'month']

In [16]:
#Sort values and print head
origin_df = pd.DataFrame(origin_group).sort_values(['flights','passengers'], ascending=False)

In [17]:
origin_df.head(10)

                    flights  passengers
airport year month
ORD     2018 6        318.0   1379841.0
        2019 11       301.0   1022869.0
LAX     2019 12       261.0   1319686.0
             11       245.0   1123927.0
ORD     2018 9        245.0    568368.0
LAX     2018 1        230.0    907719.0
ORD     2019 5        224.0   1027646.0
             8        217.0    672506.0
             3        212.0    784060.0
LAX     2019 8        210.0   1201533.0

In [18]:
#Repeat for dest
dest_group = busy_df.groupby(['dest', 'year', 'month'])[['flights', 'passengers']].sum()

dest_group.index.names = ['airport', 'year', 'month']

dest_df = pd.DataFrame(dest_group).sort_values(['flights','passengers'], ascending=False)

dest_df.head(10)

                    flights  passengers
airport year month
ORD     2019 10       288.0   1153848.0
             12       288.0    895925.0
             6        267.0   1051047.0
             8        259.0    934305.0
        2018 10       240.0    664720.0
DEN     2018 8        234.0    911100.0
ORD     2018 5        230.0    618430.0
             11       227.0    403494.0
        2019 4        225.0    778763.0
             7        203.0    881762.0

In [19]:
# Concatenate the dataframes and group by airport
airport_df = pd.concat([origin_df, dest_df]).groupby(['airport']).sum()

In [20]:
#Isolate the top ten airports by passenger
top_ten_pass = airport_df.sort_values(['passengers'], ascending=False).head(10)
top_ten_pass

         flights  passengers
airport
ATL       6696.0  35628746.0
LAX       6677.0  34476018.0
ORD       9385.0  30280979.0
DEN       6706.0  24516842.0
SFO       3998.0  20258202.0
SEA       3730.0  17998091.0
DFW       3800.0  16959539.0
LAS       3205.0  16758350.0
LGA       2554.0  13725121.0
MCO       2340.0  12686891.0