## Passengers_5000 Exploration

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data/passengers_5000.csv')

In [3]:
data.head()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,1,1,15200,76,0,0,0,421,90,70,...,US,United States,6,673,1,2016,9,1,F,DU
1,1,1,13500,50,40,0,0,90,39,21,...,US,United States,6,629,1,2016,9,1,F,DU
2,1,1,15200,76,0,0,0,1423,221,203,...,US,United States,6,673,1,2016,9,3,F,DU
3,1,1,13500,50,0,0,0,169,75,40,...,US,United States,6,629,1,2016,9,1,F,DU
4,1,1,17740,69,0,0,0,297,82,49,...,US,United States,6,631,1,2016,9,1,F,DU

In [4]:
data.columns

Index(['departures_scheduled', 'departures_performed', 'payload', 'seats',
       'passengers', 'freight', 'mail', 'distance', 'ramp_to_ramp', 'air_time',
       'unique_carrier', 'airline_id', 'unique_carrier_name', 'region',
       'carrier', 'carrier_name', 'carrier_group', 'carrier_group_new',
       'origin_airport_id', 'origin_city_market_id', 'origin',
       'origin_city_name', 'origin_country', 'origin_country_name',
       'dest_airport_id', 'dest_city_market_id', 'dest', 'dest_city_name',
       'dest_country', 'dest_country_name', 'aircraft_group', 'aircraft_type',
       'aircraft_config', 'year', 'month', 'distance_group', 'class',
       'data_source'],
      dtype='object')

In [10]:
data.dtypes

departures_scheduled      int64
departures_performed      int64
payload                   int64
seats                     int64
passengers                int64
freight                   int64
mail                      int64
distance                  int64
ramp_to_ramp              int64
air_time                  int64
unique_carrier           object
airline_id                int64
unique_carrier_name      object
region                   object
carrier                  object
carrier_name             object
carrier_group             int64
carrier_group_new         int64
origin_airport_id         int64
origin_city_market_id     int64
origin                   object
origin_city_name         object
origin_country           object
origin_country_name      object
dest_airport_id           int64
dest_city_market_id       int64
dest                     object
dest_city_name           object
dest_country             object
dest_country_name        object
aircraft_group            int64
aircraft_type             int64
aircraft_config           int64
year                      int64
month                     int64
distance_group            int64
class                    object
data_source              object
dtype: object

In [12]:
data.isnull().sum()

departures_scheduled     0
departures_performed     0
payload                  0
seats                    0
passengers               0
freight                  0
mail                     0
distance                 0
ramp_to_ramp             0
air_time                 0
unique_carrier           0
airline_id               0
unique_carrier_name      0
region                   0
carrier                  0
carrier_name             0
carrier_group            0
carrier_group_new        0
origin_airport_id        0
origin_city_market_id    0
origin                   0
origin_city_name         0
origin_country           0
origin_country_name      0
dest_airport_id          0
dest_city_market_id      0
dest                     0
dest_city_name           0
dest_country             0
dest_country_name        0
aircraft_group           0
aircraft_type            0
aircraft_config          0
year                     0
month                    0
distance_group           0
class                    0
data_source              0
dtype: int64

## Fuel_Consumption Data

In [14]:
fuel = pd.read_csv('data/fuel_consumption_5000.csv')

In [15]:
fuel.head()

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,1,NaN,NaN,0JQ,NaN,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,5100,0.0,5100,2016
1,1,21352.0,0WQ,0WQ,Avjet Corporation,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,396216,140239.0,536455,2016
2,1,21645.0,23Q,23Q,Songbird Airways Inc.,1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
3,1,21652.0,27Q,27Q,"Jet Aviation Flight Services, Inc.",1,0.0,0.0,0.0,0.0,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0,2016
4,1,20408.0,5V,5V,Tatonduk Outfitters Limited d/b/a Everts Air A...,1,260848.0,0.0,0.0,0.0,...,522405,0.0,0.0,0.0,0.0,522405,569497,0.0,569497,2016

In [16]:
fuel.columns

Index(['month', 'airline_id', 'unique_carrier', 'carrier', 'carrier_name',
       'carrier_group_new', 'sdomt_gallons', 'satl_gallons', 'spac_gallons',
       'slat_gallons', 'sint_gallons', 'ts_gallons', 'tdomt_gallons',
       'tint_gallons', 'total_gallons', 'sdomt_cost', 'satl_cost', 'spac_cost',
       'slat_cost', 'sint_cost', 'ts_cost', 'tdomt_cost', 'tint_cost',
       'total_cost', 'year'],
      dtype='object')

In [17]:
fuel.dtypes

month                  int64
airline_id           float64
unique_carrier        object
carrier               object
carrier_name          object
carrier_group_new      int64
sdomt_gallons        float64
satl_gallons         float64
spac_gallons         float64
slat_gallons         float64
sint_gallons         float64
ts_gallons           float64
tdomt_gallons        float64
tint_gallons         float64
total_gallons        float64
sdomt_cost             int64
satl_cost            float64
spac_cost            float64
slat_cost            float64
sint_cost            float64
ts_cost                int64
tdomt_cost             int64
tint_cost            float64
total_cost             int64
year                   int64
dtype: object

In [18]:
fuel.isnull().sum()

month                0
airline_id           1
unique_carrier       1
carrier              0
carrier_name         1
carrier_group_new    0
sdomt_gallons        1
satl_gallons         1
spac_gallons         1
slat_gallons         2
sint_gallons         1
ts_gallons           1
tdomt_gallons        3
tint_gallons         1
total_gallons        6
sdomt_cost           0
satl_cost            1
spac_cost            1
slat_cost            1
sint_cost            1
ts_cost              0
tdomt_cost           0
tint_cost            1
total_cost           0
year                 0
dtype: int64

In [20]:
fuel.shape

(3035, 25)